@media (max-width: 650px) {
    .page {
        &__grid {
            grid-template-columns: 1fr 1fr;
        }
    } 
}

@media (max-width: 450px) {
    .page {
        &__grid {
            grid-template-columns: 1fr;
        }
    }

    .container {
        padding: 0;
    }

    .modal {
        &__window {
            top: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }

        &__left {
            margin: 0;
            max-width: 100%;
        }

        &__right {
            position: absolute;
            top: 230px;
            min-width: 85%;
        }

        &__img {
            margin-bottom: 155px;
        }

        &__input {
            width: 85%;
        }

        &__btn {
            width: 85%;
        }
    }
}
